<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alibaba.blink.customersink</groupId>
    <artifactId>blink-customersink-3.x</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table_2.11</artifactId>
            <version>blink-3.2.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/flink-table_2.11-blink-3.2.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.alibaba.blink</groupId>
            <artifactId>blink-connector-common</artifactId>
            <version>blink-3.2.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/blink-connector-common-blink-3.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.alibaba.blink</groupId>
            <artifactId>blink-connector-custom</artifactId>
            <version>blink-3.2.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/blink-connector-custom-blink-3.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.log4j</groupId>
            <artifactId>slf4j-parent</artifactId>
            <version>1.7.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/slf4j-api-1.7.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.alibaba.blink</groupId>
            <artifactId>blink-metrics-sls</artifactId>
            <version>blink-3.3.0-1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/blink-metrics-sls-blink-3.3.0-1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.alibaba.blink</groupId>
            <artifactId>blink-metrics-mq-common</artifactId>
            <version>blink-3.3.0-1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/blink-metrics-mq-common-blink-3.3.0-1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.7.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.taobao.monitor</groupId>
            <artifactId>kmonitor-client</artifactId>
            <version>1.1.5-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/kmonitor-client-1.1.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/slf4j-api-1.7.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.dmetasoul</groupId>
            <artifactId>lakesoul-io-java</artifactId>
            <version>2.6.0-1</version>
            <classifier>shaded</classifier>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/lakesoul-io-java-2.6.0-1-shaded.jar</systemPath>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-parent</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-shaded-hadoop-2-uber</artifactId>
            <version>2.6.5-10.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/flink-shaded-hadoop-2-uber-2.6.5-10.0.jar</systemPath>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-parent</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>fully.qualified.MainClass</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>